{
  "name": "todo-app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/AhmedYousef/todo-app-nodejs-ts",
  "author": "Ahmed Yousef <ahmedyousefx1@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "bunyan": "^1.8.12",
    "express": "^4.17.1",
    "path": "^0.12.7",
    "uuid": "^8.0.0"
  }
}
